# town

./: .gitignore  goodtown.sql  goodtown_2024-12-06_204959.sql  goodtown_2024-12-18_214527.sql  pom.xml  town.sql
src/main/java/com/goodtown/: MainApplication.java
src/main/java/com/goodtown/aspect/: TimeAspect.java
src/main/java/com/goodtown/config/: RedisConfig.java  TCCOSConfig.java  WebMvcConfig.java
src/main/java/com/goodtown/controller/: AdminController.java  PublicizeContorller.java  StatisticController.java  SupportController.java  UserController.java
src/main/java/com/goodtown/handler/: TimeMetaObjectHandler.java
src/main/java/com/goodtown/interceptors/: LoginProtectInterceptor.java
src/main/java/com/goodtown/mapper/: AdminMapper.java  PromotionalTypeMapper.java  PublicizeMapper.java  ReportMapper.java  SupportMapper.java  TownInfoMapper.java  UserMapper.java
src/main/java/com/goodtown/pojo/: AcceptInfo.java  Admin.java  CityInfo.java  PromotionalType.java  Report.java  TownInfo.java  TownPromotional.java  TownSupport.java  User.java
src/main/java/com/goodtown/service/: AdminService.java  AdminServiceImpl.java  PromotionalTypeServiceImpl.java  PublicizeService.java  PublicizeServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  SupportService.java  SupportServiceImpl.java  TownInfoService.java  TownInfoServiceImpl.java  TownPromotionalService.java  UserService.java  UserServiceImpl.java
src/main/java/com/goodtown/service/impl/: SupportServiceImpl.java
src/main/java/com/goodtown/utils/: JwtHelper.java  MD5Util.java  Result.java  ResultCodeEnum.java  UploadFile.java
src/main/resources/: application.yaml
src/test/java/: MyTest.java  SampleTest.java
